#!/bin/bash

# Получаем архитектуру системы
ARCH=$(uname -m)

# Проверяем архитектуру и выводим соответствующее сообщение
case $ARCH in
    i386)
        echo "Вы используете 32-битную архитектуру x86."
        ;;
    x86_64)
        echo "Вы используете 64-битную архитектуру x86_64."
        ;;
    armv7l)
        echo "Вы используете 32-битную архитектуру ARM."
        ;;
    aarch64)
        echo "Вы используете 64-битную архитектуру ARM."
        ;;
    ppc)
        echo "Вы используете 32-битную архитектуру PowerPC."
        ;;
    ppc64)
        echo "Вы используете 64-битную архитектуру PowerPC."
        ;;
    mips)
        echo "Вы используете 32-битную архитектуру MIPS."
        ;;
    mips64)
        echo "Вы используете 64-битную архитектуру MIPS."
        ;;
    riscv32)
        echo "Вы используете 32-битную архитектуру RISC-V."
        ;;
    riscv64)
        echo "Вы используете 64-битную архитектуру RISC-V."
        ;;
    s390x)
        echo "Вы используете архитектуру IBM System/390."
        ;;
    sparc)
        echo "Вы используете 32-битную архитектуру SPARC."
        ;;
    sparc64)
        echo "Вы используете 64-битную архитектуру SPARC."
        ;;
    *)
        echo "Неизвестная архитектура: $ARCH"
        ;;
esac

